# fxs-maven-auto

./: .gitignore  pom.xml
src/main/java/com/zycm/zybao/: ZycmAdvertPublishApplication.java
src/main/java/com/zycm/zybao/amq/handler/: BaseHandler.java
src/main/java/com/zycm/zybao/amq/listener/: ConsumerStatusListener.java
src/main/java/com/zycm/zybao/common/config/: AICheckConfig.java  AliyunConfig.java  DruidConfig.java  FtpConfig.java  IotConfig.java  LiveConfig.java  MqConfig.java  MultipartConfig.java  MyBatisConfig.java  OssConfig.java  RedisConfig.java  SrsConfig.java  SysConfig.java  TaskConfig.java  TaskSchedulerConfig.java  WebMvcConfig.java  WxConfig.java
src/main/java/com/zycm/zybao/common/constant/: Constants.java  ShiroConstants.java
src/main/java/com/zycm/zybao/common/datasource/: DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/zycm/zybao/common/enums/: DataSourceType.java  MessageEvent.java
src/main/java/com/zycm/zybao/common/exception/: SimpleMappingException.java
src/main/java/com/zycm/zybao/common/filter/: CorsFilter.java
src/main/java/com/zycm/zybao/common/framework/: IBaseService.java
src/main/java/com/zycm/zybao/common/listener/: FileUploadListener.java  OssUploadProgressListener.java  SpringAfterLoadRedisListener.java
src/main/java/com/zycm/zybao/common/mvc/: JsonObjMapper.java
src/main/java/com/zycm/zybao/common/page/: PageInfo.java
src/main/java/com/zycm/zybao/common/redis/: FastJson2JsonRedisSerializer.java  RedisCommand.java  RedisHandle.java
src/main/java/com/zycm/zybao/common/shiro/: CorsAuthenFilter.java  CorsAuthenticationFilter.java  CustomShiroFilterFactoryBean.java  MyAuthenticationFilter.java  RetryLimitCredentialsMatcher.java  ShiroConfig.java  ShiroFilterChainMap.java  UserRealm.java
src/main/java/com/zycm/zybao/common/storage/: EdtftpUtil.java  OssUtil.java
src/main/java/com/zycm/zybao/common/utils/: ArrayUtils.java  DateUtil.java  EncodingDetect.java  FileTypeUtil.java  FileUtil.java  HttpClientUtil.java  IdGenerateUtil.java  IotUtil.java  MD5.java  Md5Util.java  MobileIotUtils.java  NumUtil.java  OSSManageUtil.java  SRSUtil.java  SSLClient.java  StringUtils.java  UnicomIotUtils.java  UrlRequestUtil.java  VideoConvertUtil.java  VideoclipUtil.java  ZipUtil.java
src/main/java/com/zycm/zybao/dao/: AttributeDictionaryDao.java  FtpInfoDao.java  IotMediaAttributeDao.java  MediaAttributeDao.java  MediaGroupDao.java  MediaGroupRelationDao.java  MediaPlayLogDao.java  MediaRunLogDao.java  ModuleDao.java  ModuleFunctionDao.java  PlayTimeSetDao.java  ProgramDao.java  ProgramLayoutDao.java  ProgramListDao.java  ProgramListDetailDao.java  ProgramListTimeSetDao.java  ProgramMaterialDao.java  ProgramMaterialRelationDao.java  ProgramPublishRecordDao.java  RolesDao.java  RolesFunctionDao.java  SysUserGroupDao.java  SysUserNotifyDao.java  SysuserGroupMediagroupDao.java  SysuserMediagroupDao.java  UserDao.java  UserLogDao.java  UserRolesDao.java
src/main/java/com/zycm/zybao/iot/telecom/: DesUtils.java  TelecomIotHandler.java
src/main/java/com/zycm/zybao/iot/unicom/: ApiClientConstant.java  EchoClient.java
src/main/java/com/zycm/zybao/model/entity/: AttributeDictionaryModel.java  FtpInfoModel.java  IotMediaAttributeModel.java  MediaAttributeModel.java  MediaGroupModel.java  MediaGroupRelationModel.java  MediaPlayLogModel.java  MediaRunLogModel.java  ModuleFunctionModel.java  ModuleModel.java  MqModel.java  PlayTimeSetModel.java  ProgramLayoutModel.java  ProgramListDetailModel.java  ProgramListModel.java  ProgramListTimeSetModel.java  ProgramMaterialModel.java  ProgramMaterialRelationModel.java  ProgramModel.java  ProgramPublishRecordModel.java  RolesFunctionModel.java  RolesModel.java  SysUserGroupModel.java  SysUserNotifyModel.java  SysuserGroupMediagroupModel.java  SysuserMediagroupModel.java  UserLogModel.java  UserModel.java  UserRolesModel.java
src/main/java/com/zycm/zybao/model/mqmodel/: ProtocolModel.java
src/main/java/com/zycm/zybao/model/redis/: MediaProgramModel.java
src/main/java/com/zycm/zybao/model/upload/: ProgressModel.java
src/main/java/com/zycm/zybao/model/vo/: FtpLoginVo.java  MediaAttributeVo.java  MediaVo.java  ProgramLayoutVo.java  ProgramMaterialRelationVo.java  ProgramPublishVo.java  ProgramVo.java  UploadVo.java  UserVo.java
src/main/java/com/zycm/zybao/service/facade/: ProgramExportServiceFacade.java  PublishFtpServiceFacade.java  ResourceLibServiceFacade.java
src/main/java/com/zycm/zybao/service/impl/: AttributeDictionaryServiceImpl.java  FtpInfoServiceImpl.java  MediaAttributeServiceImpl.java  MediaGroupServiceImpl.java  MediaPlayLogServiceImpl.java  MediaRunLogServiceImpl.java  ModuleServiceImpl.java  ProgramExportServiceImpl.java  ProgramMaterialServiceImpl.java  (+11 more)
src/main/java/com/zycm/zybao/web/: BaseController.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  docker-compose-image.yml  docker-compose.yml  key.p12  logback.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/ftp/temp/: text.txt
src/main/resources/mapper/: AttributeDictionaryModelMapper.xml  FtpInfoModelMapper.xml  IotMediaAttributeModelMapper.xml  MediaAttributeModelMapper.xml  MediaGroupModelMapper.xml  MediaGroupRelationModelMapper.xml  MediaPlayLogModelMapper.xml  MediaRunLogModelMapper.xml  ModuleFunctionModelMapper.xml  ModuleModelMapper.xml  PlayTimeSetModelMapper.xml  ProgramLayoutModelMapper.xml  ProgramListDetailModelMapper.xml  ProgramListModelMapper.xml  ProgramListTimeSetModelMapper.xml  ProgramMaterialModelMapper.xml  ProgramMaterialRelationModelMapper.xml  ProgramModelMapper.xml  ProgramPublishRecordModelMapper.xml  RolesFunctionModelMapper.xml  RolesModelMapper.xml  SysUserGroupModelMapper.xml  SysUserNotifyModelMapper.xml  SysuserGroupMediagroupModelMapper.xml  SysuserMediagroupModelMapper.xml  UserLogModelMapper.xml  UserModelMapper.xml  UserRolesModelMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/zycm/zybao/iot/: TTest.java  TestMain.java  demo.java
(+110 files in other folders)
